# matrix-generation

./: .gitignore  README.md  pom.xml  preparation_requirements.md  requirement-notes.md  requirements.md
src/main/java/edu/arizona/biosemantics/matrixgeneration/: CLIMain.java  Configuration.java  Main.java  Test.java
src/main/java/edu/arizona/biosemantics/matrixgeneration/config/: BaseConfig.java  Configuration.java  RunConfig.java
src/main/java/edu/arizona/biosemantics/matrixgeneration/io/: CSVWriter.java  NexusWriter.java  RDFWriter.java  Reader.java  SDDWriter.java  SemanticMarkupReader.java  ValueTypeDeterminer.java  Writer.java
src/main/java/edu/arizona/biosemantics/matrixgeneration/io/complete/: RDFWriter.java  Reader.java  SemanticMarkupReader.java  ValueTypeDeterminer.java  Writer.java
src/main/java/edu/arizona/biosemantics/matrixgeneration/io/complete/in/: MicroPIESemanticMarkupReader.java  Reader.java  SemanticMarkupReader.java
src/main/java/edu/arizona/biosemantics/matrixgeneration/io/raw/: CSVWriter.java  NexusWriter.java  SDDWriter.java  SerializeWriter.java  Writer.java
src/main/java/edu/arizona/biosemantics/matrixgeneration/io/raw/in/: Reader.java
src/main/java/edu/arizona/biosemantics/matrixgeneration/log/: ILoggable.java  IPrintable.java  LogInjection.aj  LogInjectionAspect.aj  LogLevel.java  Logger.java  ObjectStringifier.java  StringifyInjection.aj  StringifyInjectionAspect.aj  TraceInjection.aj
src/main/java/edu/arizona/biosemantics/matrixgeneration/model/: Character.java  Matrix.java  OntologySubclassProvenance.java  OntologySuperclassProvenance.java  Provenance.java  RankData.java  Relation.java  SemanticMarkupProvenance.java  Structure.java  StructureIdentifier.java  Taxon.java  TaxonName.java  TaxonomyAncestorInheritanceProvenance.java  TaxonomyDescendantInheritanceProvenance.java  Value.java
src/main/java/edu/arizona/biosemantics/matrixgeneration/model/complete/: AbsentPresentCharacter.java  AttributeCharacter.java  Character.java  Matrix.java  Relation.java  Statement.java  Structure.java  StructureIdentifier.java  Taxon.java  Value.java  Values.java
src/main/java/edu/arizona/biosemantics/matrixgeneration/model/raw/: CellValue.java  Column.java  ColumnHead.java  Matrix.java  NotApplicableCellValue.java  RawMatrix.java  RowHead.java
src/main/java/edu/arizona/biosemantics/matrixgeneration/rawen/: MatrixRawenizer.java
src/main/java/edu/arizona/biosemantics/matrixgeneration/rawen/cellvalue/: AggregatedCellValueRawenizer.java  CellValueRawenizer.java  ModifierExtractor.java  RangeValueCellValueRawenizer.java  SimpleCellValueRawenizer.java
src/main/java/edu/arizona/biosemantics/matrixgeneration/rawen/columnhead/: ColumnHeadRawenizer.java  NameOrganColumnHeadRawenizer.java
src/main/java/edu/arizona/biosemantics/matrixgeneration/rawen/rowhead/: RowHeadRawenizer.java  TaxonomyRowHeadRawenizer.java
src/main/java/edu/arizona/biosemantics/matrixgeneration/run/: AbstractRun.java  IRun.java  MatrixGenerationRun.java
src/main/java/edu/arizona/biosemantics/matrixgeneration/transform/: InheritanceTransformer.java  NormalizeUnitsTransformer.java  SwitchRangeTransformer.java  SwitchUnitTransformer.java  Transformer.java
src/main/java/edu/arizona/biosemantics/matrixgeneration/transform/complete/: AbsentPresentFromBiologicalEntitiesTransformer.java  AbsentPresentFromRelationsTranformer.java  AttributeCharacterRemoverTransformer.java  FixConstraintedStructuresTransformer.java  NormalizeUnitsTransformer.java  OntologySubclassInheritanceTransformer.java  OntologySuperclassInheritanceTransformer.java  RemoveAbsentStructuresTransformer.java  RemoveAttributeCharactersTransformer.java  SplitRangeValuesTransformer.java  TaxonomyAncestorInheritanceTransformer.java  TaxonomyDescendantInheritanceTransformer.java  Transformer.java  TransformerStrategy.java
src/main/java/edu/arizona/biosemantics/matrixgeneration/transform/matrix/: AbsentPresentTranformer.java  InheritanceTransformer.java  NormalizeUnitsTransformer.java  OntologyAccess.java  OntologyInferenceTransformer.java  SplitRangeValuesTransformer.java  Transformer.java
src/main/java/edu/arizona/biosemantics/matrixgeneration/transform/raw/: AddColumn.java  AddSourceColumn.java  AddSourceColumnTransformer.java  ByChoiceCellValueTransformer.java  CellValueTransformer.java  ColumnHeadTransformer.java  CombinedCellValueTransformer.java  NameOrganColumnHeadTransformer.java  RangeValueByChoiceCellValueTransformer.java  RawMatrixTransformer.java  RawTransformStrategy.java  RawTransformer.java  RemoveNotApplicableValuesOnlyColumnsTransformer.java  RemoveSingleValueColumnsTransformer.java  RowHeadTransformer.java  SimpleCellValueTransformer.java  SomeRawTransformStrategy.java  SortTransformer.java  TaxonomyAncestorInheritanceTransformer.java  TaxonomyRowHeadTransformer.java  Transformer.java  TransformerStrategy.java
src/main/java/org/tdwg/rs/ubif/_2006/: AbstractCharSampleData.java  AbstractCharSummaryData.java  AbstractCharacterDefinition.java  AbstractCharacterMarkup.java  AbstractDescription.java  AbstractEvent.java  AbstractLocalRef.java  AbstractLongStringPlusRef.java  AbstractObject.java  AbstractObjectOrEventBase.java  AbstractRef.java  AbstractShortStringPlusRef.java  AbstractStringOrCode.java  AbstractVocabularyBase.java  Agent.java  AgentRef.java  AgentSet.java  AgentString.java  AgentStringSeq.java  Alt.java  Audience.java  AudienceCore.java  AudienceSet.java  CatSampleData.java  CatSummaryData.java  CategoricalCharAssumptions.java  CategoricalCharMapping.java  CategoricalCharMappingSet.java  CategoricalCharacter.java  CategoricalMarkup.java  CharTreeAbstractNode.java  CharTreeCharacter.java  CharTreeDesignedForSet.java  CharTreeNode.java  CharTreeNodeRef.java  CharTreeNodeSeq.java  CharacterLocalStateDef.java  CharacterRef.java  CharacterSet.java  CharacterStateRef.java  (+150 more)
src/main/resources/: config.properties.template  log4j.properties
src/main/resources/edu/arizona/biosemantics/matrixgeneration/: config.properties  config.properties.template  static.properties
src/test/java/: Test.java
(+19 files in other folders)
