<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.arizona.biosemantics.matrixgeneration</groupId>
	<artifactId>matrix-generation</artifactId>
	<version>0.1.73-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<aspectj.version>1.8.10</aspectj.version>
	</properties>
	
	<profiles>
	  <profile>
		<id>java8-doclint-disabled</id>
		<activation>
		  <jdk>[1.8,)</jdk>
		</activation>
		<properties>
		  <javadoc.opts>-Xdoclint:none</javadoc.opts>
		</properties>
	  </profile>
	</profiles>

	<repositories>
		<repository>
			<id>playground-releases</id>
			<url>http://128.196.105.149:8081/nexus/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>playground-snapshots</id>
			<url>http://128.196.105.149:8081/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>Mvn repository</id>
			<url>http://central.maven.org/maven2/</url>
		</repository>
	</repositories>

	<dependencies>
	<!-- https://mvnrepository.com/artifact/com.google.gwt/gwt-user -->
<!-- <dependency> -->
<!--     <groupId>com.google.gwt</groupId> -->
<!--     <artifactId>gwt-user</artifactId> -->
<!--     <version>2.8.0</version> -->
<!--     <scope>provided</scope> -->
<!-- </dependency> -->
<!-- <dependency> -->
<!--     <groupId>com.google.jsinterop</groupId> -->
<!--     <artifactId>jsinterop-annotations</artifactId> -->
<!--     <version>1.0.2</version> -->
<!-- </dependency> -->
<!-- <dependency> -->
<!--     <groupId>javax.servlet</groupId> -->
<!--     <artifactId>javax.servlet-api</artifactId> -->
<!--     <version>3.1.0</version> -->
<!--     <scope>provided</scope> -->
<!-- </dependency> -->
<!-- <dependency> -->
<!--     <groupId>javax.validation</groupId> -->
<!--     <artifactId>validation-api</artifactId> -->
<!--     <version>1.0.0.GA</version> -->
<!-- </dependency> -->
<!-- <dependency> -->
<!--     <groupId>org.w3c.css</groupId> -->
<!--     <artifactId>sac</artifactId> -->
<!--     <version>1.3</version> -->
<!-- </dependency> -->
<!-- end of gwt-user dependencies -->


	
	
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>4.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-assistedinject</artifactId>
			<version>4.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-servlet</artifactId>
			<version>4.1.0</version>
		</dependency>
	
		<dependency>
			<groupId>com.googlecode.combinatoricslib</groupId>
			<artifactId>combinatoricslib</artifactId>
			<version>2.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>2.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom2</artifactId>
			<version>2.0.5</version>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.4</version>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
		  <groupId>org.aspectj</groupId>
		  <artifactId>aspectjrt</artifactId>
		  <version>${aspectj.version}</version>
		  <scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.25</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>jena</artifactId>
			<version>2.6.4</version>
		</dependency>
		<dependency>
			<groupId>edu.arizona.biosemantics.common</groupId>
			<artifactId>log</artifactId>
			<version>0.0.5-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.arizona.biosemantics.common</groupId>
			<artifactId>taxonomy</artifactId>
			<version>0.0.25-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.arizona.biosemantics.common.ontology</groupId>
			<artifactId>search</artifactId>
			<version>0.0.31-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>owlapi-distribution</artifactId>
					<groupId>net.sourceforge.owlapi</groupId>
				</exclusion>
				<!-- exclude as long as this depends on owl api 3.4.5 -->
				<exclusion>
					<artifactId>oto-common</artifactId>
					<groupId>edu.arizona.biosemantics.oto</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- include as long as this depends on owl api 3.4.5 -->
		<dependency>
			<groupId>edu.arizona.biosemantics.oto</groupId>
			<artifactId>oto-common</artifactId>
			<version>0.0.35-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-distribution</artifactId>
			<version>5.1.2</version>
		</dependency>
		<dependency>
			<groupId>edu.arizona.biosemantics.common</groupId>
			<artifactId>biology</artifactId>
			<version>0.0.11-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
				  <source>${java.version}</source>
				  <target>${java.version}</target>
				  <!-- IMPORTANT -->
				  <useIncrementalCompilation>false</useIncrementalCompilation>
				</configuration>
			 </plugin>
			 <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.10</version>
				<configuration>
				  <!--<showWeaveInfo>true</showWeaveInfo>-->
				  <source>${java.version}</source>
				  <target>${java.version}</target>
				  <proceedOnError>true</proceedOnError>
				  <Xlint>ignore</Xlint>
				  <complianceLevel>${java.version}</complianceLevel>
				  <encoding>${project.build.sourceEncoding}</encoding>
				  <!--<verbose>true</verbose>-->
				  <!--<warn>constructorName,packageDefaultMethod,deprecation,maskedCatchBlocks,unusedLocals,unusedArguments,unusedImport</warn>-->
				</configuration>
				<executions>
				  <execution>
					<!-- IMPORTANT -->
					<phase>process-sources</phase>
					<goals>
					  <goal>compile</goal>
					  <goal>test-compile</goal>
					</goals>
				  </execution>
				</executions>
				<dependencies>
				  <dependency>
					<groupId>org.aspectj</groupId>
					<artifactId>aspectjtools</artifactId>
					<version>${aspectj.version}</version>
				  </dependency>
				</dependencies>
			  </plugin>

			<plugin> 
                <artifactId>maven-dependency-plugin</artifactId> 
                    <executions> 
                        <execution> 
                            <phase>package</phase> 
                            <goals> 
                                <goal>copy-dependencies</goal> 
                            </goals> 
                            <configuration> 
                                <outputDirectory>${project.build.directory}/lib</outputDirectory> 
                            </configuration> 
                        </execution> 
                    </executions> 
            </plugin> 

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
                    <additionalparam>${javadoc.opts}</additionalparam>
                </configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>playground</id>
			<name>playground@SBS</name>
			<url>http://128.196.105.149:8081/nexus/content/repositories/snapshots/</url>
		</repository>
	</distributionManagement>
</project>
